<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">
    <title>Semafor NBA Tmin</title>
    <link rel='stylesheet' href='default.css'>

    <style>
        @import url(google_fonts.css);

        .scorecontainer {grid-template: auto / repeat(10, 1fr); font-size:20vw; font-family: 'Bebas Neue', cursive;}

        .containerbasket {grid-template: auto / repeat(12, 1fr); font-size:14vw; font-family: 'Bebas Neue', cursive;}
        .containerbasket .sgrlogo {grid-row: 1/2; grid-column: 1/3;}

        .containerbasket .boxhometeam {grid-row: 2/6; grid-column: 1/2;}
        .containerbasket .boxhomepoints {grid-row: 2/6; grid-column: 2/3;}
        .containerbasket .space {grid-row: 2/6; grid-column: 3/4;}
        .containerbasket .boxawaypoints {grid-row: 2/6; grid-column: 4/5;}
        .containerbasket .boxawayteam {grid-row: 2/6; grid-column: 5/6;}

        .containerbasket .boxmoment {grid-row: 10/11; grid-column: 1/2;}
        .containerbasket .boxtimer {grid-row: 10/11; grid-column: 2/5;}
        .containerbasket .boxnapad {grid-row: 10/11; grid-column: 5/6;}

        .containerbasket .boxhometimeouts {grid-row: 11/12; grid-column: 1/2;}
        .containerbasket .boxhomefouls {grid-row: 11/12; grid-column: 2/3;}
        .containerbasket .boxhomebonus {grid-row: 11/12; grid-column: 3/4;}

        .containerbasket .boxawaytimeouts {grid-row: 11/12; grid-column: 4/5;}
        .containerbasket .boxawayfouls {grid-row: 11/12; grid-column: 5/6;}
        .containerbasket .boxawaybonus {grid-row: 11/12; grid-column: 6/7;}

        .containerbasket .boxhomepoints, .containerbasket .boxawaypoints {transform: none;}

        .containerbasket .box, .containerbasket .sgrlogo:before {border-radius: 0 !important;}

        /*.containerbasket:after {content: ""; background:url(https://www.flaticon.com/svg/static/icons/svg/33/33838.svg) no-repeat center; grid-row:1/2; grid-column: 6/7; background-size: 200%; filter: invert(.5);}*/

        .containerbasket .containerbasket {box-sizing: border-box; border: solid 1vw #666;}


        /* this change labels of Fouls and Timeouts */
        .containerbasket .boxfouls:before {content:"Fouls:"; font-size: .5em;}
        .containerbasket .boxtimeouts:before {content:"Timeout:"; font-size: .5em;}
        .containerbasket .boxbonus {display: flex; justify-content: center; align-items: center; font-size:.4em;}

        .containerbasket .boxhometeam, .containerbasket .boxawayteam {position: relative; justify-content: flex-end; padding: 0 2vw;}
        .containerbasket .boxhomepoints, .containerbasket .boxawaypoints {justify-content: center; padding: 0 2vw; text-align:center;}



        /*!*  INDIANA Styles *!*/
        /*.containerbasket .boxhometeam {background: linear-gradient(72deg, rgba(0,40,93,1) 0%, rgba(184,180,147,1) 38%, rgba(212,206,181,1) 41%, rgba(253,187,50,1) 100%); }*/
        /*.containerbasket .boxhometeam:before {content:""; position:absolute; top:0; left:0; width:50%; height:100%; background:url(https://cdn.shopify.com/s/files/1/0490/0791/9253/files/Pacers-Full-Color.png) no-repeat center;background-size:60%;}*/
        /*.containerbasket .boxhomepoints {background:#fdbb32;}*/

        /*!*  TORONTO Styles *!*/
        /*.containerbasket .boxawayteam {background:linear-gradient(72deg, rgba(0,0,0,1) 0%, rgba(222,123,123,1) 39%, rgba(227,166,166,1) 41%, rgba(255,0,0,1) 100%);;}*/
        /*.containerbasket .boxawayteam:before {content:""; position:absolute; top:0; left:0; width:50%; height:100%; background:url(https://www.nba.com/raptors/sites/raptors/files/raps-1718-mainlogo.png) no-repeat center; background-size:70%;}*/
        /*.containerbasket .boxawaypoints {background:#ff0000;}*/

        body {background:#666;}
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >

<section id="boxes">
    <div class="container containerbasket">
        <div class="sgrlogo" style="background: url(cropped-nbatminLOGO.png) no-repeat center; background-size:50% !important;"></div>
        <div class="box boxhometeam" id="team_1">IND</div>
        <div class="box boxhomepoints" id="points_1">34</div>
        <div class="space">:</div>
        <div class="box boxawaypoints" id="points_2">32</div>
        <div class="box boxawayteam" id="team_2">TOR</div>
        <div class="box boxtimer" id="timer">19.9</div>
        <div class="box boxnapad" id="napad">03:27</div>
        <div class="box boxmoment boxovertimeoff" id="ovt"><span><em id="overtime">Q</em><strong id="moment">1</strong></span></div>
    </div>
    <div class="container">

        <div class="box secondliners boxfouls boxhomefouls" id="fouls_1">2</div>
        <div class="box secondliners boxfouls boxawayfouls" id="fouls_2">3</div>
        <div class="box secondliners boxtimeouts boxhometimeouts" id="timeouts_1">1</div>
        <div class="box secondliners boxtimeouts boxawaytimeouts" id="timeouts_2">2</div>
        <div class="box secondliners boxbonus boxhomebonus boxbonuson" id="bonus_1">BONUS</div>
        <div class="box secondliners boxbonus boxawaybonus boxbonuson" id="bonus_2">BONUS</div>

    </div>
</section>

</body>
</html>

