<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA TMIN</title>

    <style>
        .wrapper {
            display: grid;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 3vw;
        }

        .item_border {
            border: #990000 2px solid;
        }

        .large_score {
            grid-auto-columns: minmax(200px, 2fr);
            font-size: 18vw;
            align-self: center;
        }

        .bonus_info {
            font-size: 8vw;
            align-self: center;
        }

        .team_name {
            font-size: 6vw;
            align-self: center;
        }

        .box_label {
            grid-column: 1/6;
        }

        .first_line {
            grid-row: 1;
            grid-auto-rows: minmax(200px, auto);
        }

        .second_line {
            grid-row: 2;
        }

        .third_line {
            grid-row: 3;
        }

        .fourth_line {
            grid-row: 4;
        }

        .box_team_a_logo {
            grid-column: 1;
        }

        .box_team_a_logo img {
            width: 100%;
            height: 100%;
        }


        .box_team_a_name {
            grid-column: 2/3;


        }

        .box_team_b_logo {
            grid-column: 5/6;

        }

        .box_team_b_logo img {
            width: 100%;
            height: 100%;
        }

        .box_team_b_name {
            grid-column: 4/5;


        }

        .box_team_a_score {
            grid-column: 2/3;

        }

        .box_team_b_score {
            grid-column: 4/5;

        }

        .box_space_1 {
            grid-column: 3/4;

        }

        .box_space_2 {
            grid-column: 3/4;

        }

        .box_time {
            grid-column: 2/5;
            font-size: 12vw;
        }

        /*.box_team_a_info {*/
        /*    grid-column: 1;*/
        /*    font-size: 2vw;*/
        /*    align-self: center;*/
        /*}*/

        /*.box_team_b_info {*/
        /*    grid-column: 5/6;*/
        /*    font-size: 2vw;*/
        /*    align-self: center;;*/
        /*}*/

        .red {
            background: red;
        }
        .normal {
            background: white;
        }

        .box_team_a_commands {
            grid-column: 1/3;
        }

        .box_team_b_commands {
            grid-column: 4/6;
        }

        .box_generalcommands {
            grid-column: 3/4;
        }


    </style>

    <script src="timer.js" defer></script>

<!--    <script src="commands.js" defer></script>-->


    <script src="htmx.js" defer></script>
</head>
<body>
<div class="wrapper">

    <div id="box_team_a_name" class="box_team_a_name team_name first_line">MIA</div>
    <div id="box_space_1" class="box_space_1 team_name first_line">Q1</div>
    <div id="box_team_b_name" class="box_team_b_name team_name first_line">OKC</div>
    <div id="box_team_a_logo" class="box_team_a_logo second_line"><img src="MIA.svg"></div>
    <div id="box_team_a_score" class="box_team_a_score large_score second_line">0</div>
    <div id="box_space_2" class="box_space_2 large_score second_line">-</div>
    <div id="box_team_b_score" class="box_team_b_score large_score second_line">0</div>
    <div id="box_team_b_logo" class="box_team_b_logo second_line"><img src="OKC.svg"></div>


    <div id="box_team_a_info" class="box_team_a_info bonus_info third_line normal">0</div>
    <div id="box_time" class="box_time third_line"></div>
    <div id="box_team_b_info" class="box_team_b_info bonus_info third_line normal">0</div>


    <div id="commands_general" class="fourth_line box_generalcommands">
        <div>
            <button id="play" class="button ">play</button>
            <button id="pause" class="button">pause</button>
            <button id="restore_state" class="button">restore state</button>
        </div>
        <div>
            <button id="next_quarter" class="button">next quarter</button>
            <button id="set_timer" class="button">set timer</button>
        </div>
    </div>
    <div id="commands_team_a" class="fourth_line box_team_a_commands">
        <div>
            <button id="team_a_3" class="button">+3</button>
            <button id="team_a_2" class="button">+2</button>
            <button id="team_a_1" class="button">+1</button>
            <button id="team_a_0" class="button">-1</button>
        </div>
        <div>
            <button id="team_a_add_foul" class="button">+F</button>
            <button id="team_a_remove_foul" class="button">-F</button>
<!--            <button id="team_a_add_timeout" class="button">+T</button>-->
<!--            <button id="team_a_take_timeout" class="button">-T</button>-->
        </div>

    </div>
    <div id="commands_team_b" class="fourth_line box_team_b_commands">
        <div>
            <button id="team_b_3" class="button">+3</button>
            <button id="team_b_2" class="button">+2</button>
            <button id="team_b_1" class="button">+1</button>
            <button id="team_b_0" class="button">-1</button>
        </div>
        <div>
            <button id="team_b_add_foul" class="button">+F</button>
            <button id="team_b_remove_foul" class="button">-F</button>
<!--            <button id="team_b_take_timeout" class="button">-T</button>-->
<!--            <button id="team_b_add_timeout" class="button">+T</button>-->
        </div>
    </div>


</div>
</body>
</html>

